# Hi-Food

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/hms/referenceapp/hifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/referenceapp/hifood/adapter/: RecipeListAdapter.kt  SummaryListAdapter.kt
app/src/main/java/com/hms/referenceapp/hifood/model/: LogSummary.kt  RecipeCalory.kt  RecipeSummary.kt
app/src/main/java/com/hms/referenceapp/hifood/permission/: PermissionHandler.kt
app/src/main/java/com/hms/referenceapp/hifood/remote/model/: Action.java  BaseFood.java  Convenience.java  Ingredient.java  Instruction.java  Recipe.java  RecipeIngredient.java  User.java  UserActionLog.java  UserConvenienceLog.java  UserRecipeLog.java
app/src/main/java/com/hms/referenceapp/hifood/repository/: ActionRepository.kt  BaseFoodRepository.kt  CloudDbZoneWrapper.java  ConvenienceRepository.kt  IngredientRepository.kt  RecipeIngredientRepository.kt  RecipeRepository.kt  UserActionLogRepository.kt  UserConvenienceLogRepository.kt  UserRecipeLogRepository.kt  UserRepository.kt
app/src/main/java/com/hms/referenceapp/hifood/repository/abstracts/: IBaseRepository.kt
app/src/main/java/com/hms/referenceapp/hifood/repository/concrete/: BaseRepository.kt
app/src/main/java/com/hms/referenceapp/hifood/utils/: CaloryCalculator.kt  ChiperUtil.kt  DateUtils.kt  ObjectTypeInfoHelper.java  RecipeImageGetter.kt
app/src/main/java/com/hms/referenceapp/hifood/view/: ConvenienceDetailFragment.kt  CreateAccountFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NearToBuyFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RecipeFinderFragment.kt  ScanFragment.kt  VideoFragment.kt
app/src/main/java/com/hms/referenceapp/hifood/viewmodel/: ConvenienceDetailViewModel.kt  CreateAccountViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NeartoBuyViewModel.kt  ProfileViewModel.kt  RecipeDetailViewModel.kt  RecipeFinderViewModel.kt  ScanViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: gray_button_border.xml  ic_baseline_location_on_24.xml  ic_baseline_videocam_24.xml  ic_baseline_volume_down_24.xml  ic_launcher_background.xml  ic_outline_add_circle_24.xml  recipe_background.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  convenience_detail_fragment.xml  create_account_fragment.xml  fragment_video.xml  item_iap_layout.xml  item_recipes.xml  item_user_summary_layout.xml  login_fragment.xml  main_fragment.xml  near_to_buy_fragment.xml  profile_fragment.xml  recipe_detail_fragment.xml  recipe_finder_fragment.xml  scan_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hms/referenceapp/hifood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
